#Nombre
name:  Este es mi Hello World

#Evento
on: 
 push:

jobs:
  Tarea1:
    runs-on: windows-latest

    steps:
      -  name: Digo Hola UwU
         run: echo "hola papus aña"

      -  name: Quien soy
         run: whoami

      -  name: Fecha de hoy
         run: date

        
